graphql/schema.graphql

type CurrencyFormatInfo {
  currencyDecimalDigits: Int
  currencyDecimalSeparator: String
  currencyGroupSeparator: String
  currencyGroupSize: Int
  startsWithCurrencySymbol: Boolean
}

type SalesChannel {
  id: Int
  name: String
  isActive: Boolean
  countryCode: String
  cultureInfo: String
  timeZone: String
  currencyCode: String
  currencySymbol: String
  currencyLocale: Int
  currencyFormatInfo: CurrencyFormatInfo
  position: Int
}

type Account {
  contract: String
  id: String
  externalId: String
  title: String
  contractTitle: String
  contractHost: String
  name: String
  defaultHost: String
  host: String
  country: String
  isActive: Boolean
  isProvisioned: Boolean
  hasBillingConfigured: Boolean
  defaultLocale: String
  salesChannels: [SalesChannel]
}

type UserErrors {
  message: String
  code: String
  data: String
}

type Query {
  adminAccount: Account @smartcache
}

type Mutation {
  blankMutation(data: String): String
}
